databases:
  - name: recipe
    databaseName: mysite_5ogg
    user: mysite

services:
  - type: web
    name: recipe
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysite_5ogg
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
